<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.38.1" />
		<title>Redis分布式锁 - 小蜜蜂</title>

		<meta name="description" content="代码实现分布式锁 springboot依赖 &lt;!-- StringRedisTemplate需要 --&gt; &lt;dependency&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt; &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt; &lt;/dependency&gt; &lt;!-- @slf4j注解使用 --&gt; &lt;dependency&gt; &lt;groupId&gt;org.projectlombok&lt;/groupId&gt; &lt;artifactId&gt;lombok&lt;/artifactId&gt; &lt;version&gt;1.16.6&lt;/version&gt; &lt;/dependency&gt;  实现逻辑  方法：返回值true代表获取锁成功，返回值false则相反
方法：参数value=当前时间&#43;超时时间
方法：参数key为redis的键
  判断key是否已存在，不存在就新增，返回true，已存在不改变原有key的value，返回false 获取key对应的cuurentValue（设value时间&#43;超时时间） 判断锁是否超过有效期， 是否有效 = 有效期（value） &lt; 系统当前时间 如果没有过期证明锁还在被使用，直接返回false，如果已经过期，说明锁还在被使用，并且超过了有效期，所以执行第五步 通过 getAndSet 先返回key的值，并且给key设置新的值 判断旧的值与过了有效期的值是否相等，如果等于就返回true，否则返回false  代码 package com.xumf.service; import lombok.extern.slf4j.Slf4j; import org.springframework.beans.factory.annotation.Autowired; import org.springframework.data.redis.core.StringRedisTemplate; import org.springframework.stereotype.Component; import org.springframework.util.StringUtils; @Component @Slf4j public class RedisLock { @Autowired private StringRedisTemplate redisTemplate; /** * 加锁 * @param key * @param value 当前时间&#43;超时时间 * @return */ public boolean lock(String key, String value) { if (redisTemplate.">


		
		<link rel="shortcut icon" href="/images/logo.png">
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-savanna-light.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/common.min.js"></script>
		
		

		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		<style>
	a { color: #99CCCC; }
	blockquote {
		border-left-color: #99CCCC;
		border-right-color: #99CCCC; }
	.bar a:hover {
		color: #99CCCC;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #99CCCC; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">了解我</a></li><li><a href="/blog/">博客</a></li><li><a href="/work/">工作</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Redis分布式锁</h1>
	<h5>
		
		<time datetime="2018-04-22 15:43:54 &#43;0800 CST">2018年 4月 22日</time>
		<span class="no-print">
			-
				
				<a href="/tags/redis">redis</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	

<h2 id="代码实现分布式锁">代码实现分布式锁</h2>

<h3 id="springboot依赖">springboot依赖</h3>

<pre><code class="language-xml">&lt;!-- StringRedisTemplate需要 --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
  &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;!-- @slf4j注解使用 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
    &lt;artifactId&gt;lombok&lt;/artifactId&gt;
    &lt;version&gt;1.16.6&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h3 id="实现逻辑">实现逻辑</h3>

<blockquote>
<p>方法：返回值true代表获取锁成功，返回值false则相反</p>

<p>方法：参数value=当前时间+超时时间</p>

<p>方法：参数key为redis的键</p>
</blockquote>

<ol>
<li>判断key是否已存在，不存在就新增，返回true，已存在不改变原有key的value，返回false</li>
<li>获取key对应的cuurentValue（设value时间+超时时间）</li>
<li>判断锁是否超过有效期， <em>是否有效</em> = <em>有效期（value）</em> &lt; <em>系统当前时间</em></li>
<li>如果没有过期证明锁还在被使用，直接返回false，如果已经过期，说明锁还在被使用，并且超过了有效期，所以执行第五步</li>
<li>通过 <strong>getAndSet</strong> 先返回key的值，并且给key设置新的值</li>
<li>判断旧的值与过了有效期的值是否相等，如果等于就返回true，否则返回false</li>
</ol>

<p><img src="https://s7.postimg.cc/faep2jybf/flow.png" alt="flow" /></p>

<h3 id="代码">代码</h3>

<pre><code class="language-java">package com.xumf.service;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.redis.core.StringRedisTemplate;
import org.springframework.stereotype.Component;
import org.springframework.util.StringUtils;

@Component
@Slf4j
public class RedisLock {

    @Autowired
    private StringRedisTemplate redisTemplate;

    /**
     * 加锁
     * @param key
     * @param value 当前时间+超时时间
     * @return
     */
    public boolean lock(String key, String value) {
        if (redisTemplate.opsForValue().setIfAbsent(key, value)) {
            return true;
        }

        String currentValue = redisTemplate.opsForValue().get(key);
        // 如果锁过期
        if (!StringUtils.isEmpty(currentValue) &amp;&amp; Long.parseLong(currentValue) &lt; System.currentTimeMillis()) {
            String oldValue = redisTemplate.opsForValue().getAndSet(key, value);
            if (!StringUtils.isEmpty(oldValue) &amp;&amp; oldValue.equals(currentValue)) {
                return true;
            }
        }
        return false;
    }

    /**
     * 解锁
     * @param key
     * @param value 当前时间+超时时间
     */
    public void unlock(String key, String value) {
        try {
            String currentValue = redisTemplate.opsForValue().get(key);
            if (!StringUtils.isEmpty(currentValue) &amp;&amp; currentValue.equals(value)) {
                redisTemplate.opsForValue().getOperations().delete(key);
            }
        } catch (Exception e) {
            log.error(&quot;解锁异常，{}&quot;, e);
        }
    }
}
</code></pre>

<h2 id="redisson框架实现">redisson框架实现</h2>

<p></p>

<h3 id="maven依赖">maven依赖</h3>

<pre><code class="language-xml">
&lt;!-- JDK 1.8+ 依赖 --&gt;
&lt;dependency&gt;
   &lt;groupId&gt;org.redisson&lt;/groupId&gt;
   &lt;artifactId&gt;redisson&lt;/artifactId&gt;
   &lt;version&gt;3.6.5&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- JDK 1.6+ 依赖 --&gt;
&lt;dependency&gt;
   &lt;groupId&gt;org.redisson&lt;/groupId&gt;
   &lt;artifactId&gt;redisson&lt;/artifactId&gt;
   &lt;version&gt;2.11.5&lt;/version&gt;
&lt;/dependency&gt;&lt;!--
</code></pre>

	<nav class="no-print post-nav">
	
		<a class="prev-post" href="https://xumf.github.io/blog/redis-pressure-test/">
			<img class="icon-text" src="/img/prev.svg"/>Redis压测</a>
	
	
		<a class="next-post" href="https://xumf.github.io/blog/java%E7%94%9F%E6%88%90%E5%9B%BE%E7%89%87%E9%AA%8C%E8%AF%81%E7%A0%81/">Java生成图片验证码<img class="icon-text" src="/img/next.svg"/>
		</a>
	
	</nav>
</article>


<section id="related">
  <h4>另请参见</h4>
  <ul>
    
  	<li><a href="/blog/redis-pressure-test/">Redis压测</a></li>
  	
  	<li><a href="/blog/redis%E5%91%BD%E4%BB%A4/">Redis命令</a></li>
  	
  </ul>
</section>



	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'xumf';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118288238-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<hr class="sep" />
</main>
<footer class="container no-print">
	<div class="u-footer">
		
<a href="mailto:mail@xumf.net"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/xumf/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="http://gitlab.xumf.net"><img class="icon-social" src="/img/gitlab.svg" alt="GitLab"/></a>


<a href="https://xumf.github.io/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

		<p>
			  &copy; 2018  xumf.net</a>   | <a href="/about/license">License </a>			
		</p>
		
		<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>返回</span>
				</a> 
	</div>
</footer>

<script>
	hljs.initHighlightingOnLoad();
</script>

</body>

</html>

