<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.68.3" />
		<title>Redis命令 - 小蜜蜂</title>

		<meta name="description" content="redis的启动命令   启动客户端
$ redis-cli   关闭客户端
$ redis-cli shutdown   指定端口启动
$ redis-cli -p 6380   指定端口关闭
$ redis-cli -p 6380 shutdown   指定ip启动
$ redis-cli -h 127.0.0.1   指定ip关闭
$ redis-cli -h 127.0.0.1 shutdown   指定密码启动
$ redis-cli -a 123456   redis基础命令   清除当前数据库所有的键
$ flushdb   清除全部数据库所有的键
$ flushall   测试数据库链接是否成功
$ ping   当前数据库key的数量">


		
		<link rel="shortcut icon" href="/images/logo.png">
		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-savanna-light.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/common.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">了解我</a></li><li><a href="/blog/">博客</a></li><li><a href="/work/">工作</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Redis命令</h1>
	<h5>
		
		<time datetime="2018-04-19 21:09:25 &#43;0800 CST">2018年 4月 19日</time>
		<span class="no-print">
			-
				
				<a href="/tags/redis">redis</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h2 id="redis的启动命令">redis的启动命令</h2>
<ul>
<li>
<p>启动客户端</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  $ redis-cli
</code></pre></div></li>
<li>
<p>关闭客户端</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ redis-cli shutdown
</code></pre></div></li>
<li>
<p>指定端口启动</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ redis-cli -p <span style="color:#ae81ff">6380</span>
</code></pre></div></li>
<li>
<p>指定端口关闭</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ redis-cli -p <span style="color:#ae81ff">6380</span> shutdown
</code></pre></div></li>
<li>
<p>指定ip启动</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ redis-cli -h 127.0.0.1
</code></pre></div></li>
<li>
<p>指定ip关闭</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ redis-cli -h 127.0.0.1 shutdown
</code></pre></div></li>
<li>
<p>指定密码启动</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ redis-cli -a <span style="color:#ae81ff">123456</span>
</code></pre></div></li>
</ul>
<h2 id="redis基础命令">redis基础命令</h2>
<ul>
<li>
<p>清除当前数据库所有的键</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ flushdb
</code></pre></div></li>
<li>
<p>清除全部数据库所有的键</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ flushall
</code></pre></div></li>
<li>
<p>测试数据库链接是否成功</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ping
</code></pre></div></li>
<li>
<p>当前数据库key的数量</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dbsize
</code></pre></div></li>
<li>
<p>切换数据库</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#66d9ef">select</span> 数据库编号
</code></pre></div></li>
<li>
<p>查看当前数据库所有的key</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ keys *
</code></pre></div></li>
<li>
<p>持久化</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ save
</code></pre></div></li>
<li>
<p>退出</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ quit
</code></pre></div></li>
</ul>
<h2 id="redis键基础命令">redis键基础命令</h2>
<ul>
<li>
<p>添加一个key</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ set 键 值
</code></pre></div></li>
<li>
<p>删除一个key</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ del 键
</code></pre></div></li>
<li>
<p>判断键是否存在（返回1为存在，0位不存在）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ exists 键
</code></pre></div></li>
<li>
<p>查询键的剩余生存时间（-1为永远，不存在的key为-2，以秒为单位）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ttl 键
</code></pre></div></li>
<li>
<p>设置键的有效时间（10ms）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ expire 键 <span style="color:#ae81ff">10</span>
</code></pre></div></li>
<li>
<p>查看键的类型</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ type 键
</code></pre></div></li>
<li>
<p>设置一个hash值（hset 键 字段 值）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hset 键 字段 值
</code></pre></div></li>
<li>
<p>随机键</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ randomkey
</code></pre></div></li>
<li>
<p>修改键的名字，无论key是否存在</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ rename 键 新键名
</code></pre></div></li>
<li>
<p>修改键的名字，如果key存在就不改变</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ renamenx 键 新键名
</code></pre></div></li>
<li>
<p>设置键并且设置有效时间（秒为单位）（setex 键 有效时间 值）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ setex 键 <span style="color:#ae81ff">100</span> 值
</code></pre></div></li>
<li>
<p>设置键并且设置有效时间（毫秒为单位）（psetex 键 有效时间 值）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ psetex 键 <span style="color:#ae81ff">10000</span> 值
</code></pre></div></li>
<li>
<p>通过键获取对应的值</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ get 键
</code></pre></div></li>
<li>
<p>获取键对应值得一段闭区间值（getrange 键 起始下标 结束下标）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ getrange 键 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span>
</code></pre></div></li>
<li>
<p>设置键的时候，如果键已存在，设置成功后返回旧的值（getset 键 值）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ getset 键 值
</code></pre></div></li>
<li>
<p>批量设置多个键值（mset 键 值 键 值 键 值 …）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mset 键 值 键 值 键 值
</code></pre></div></li>
<li>
<p>批量获取读个键的值（mget 键 键 键  …）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mget 键1 键2 键3
</code></pre></div></li>
<li>
<p>设置键，如果已存在则不做操作（setnx 键 值）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ setnx 键 值
</code></pre></div></li>
<li>
<p>获取键对应值得长度</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ strlen 键
</code></pre></div></li>
<li>
<p>批量设置键值，如果有其中一个已经存在，则全部设置失败）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ msetnx 键 值 键 值 键 值
</code></pre></div></li>
<li>
<p>给键对应值是integer类型的加一（键对应的值要为数值类型）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ incr 键
</code></pre></div></li>
<li>
<p>给键对应值是integer类型的加一定的增量（incrby 键 增量值）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ incrby 键 <span style="color:#ae81ff">100</span>
</code></pre></div></li>
<li>
<p>给键对应值是integer类型的减一</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ decr 键
</code></pre></div></li>
<li>
<p>给键对应值是integer类型的加一定的减量（decrby 键 减量值）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ decrby 键 <span style="color:#ae81ff">100</span>
</code></pre></div></li>
<li>
<p>给键对应值追加内容</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ append 键 追加的值
</code></pre></div></li>
</ul>
<h2 id="hash类型的操作">hash类型的操作</h2>
<ul>
<li>
<p>查看哈希类型的键，字段是否存在（hexists 键 字段）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexists 键 哈希类型的键
</code></pre></div></li>
<li>
<p>获取哈希类型的所有的建，以及键所有的字段的值（hgetall 键）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hgetall 键
</code></pre></div></li>
<li>
<p>获取哈希类型的键所有的字段（hkeys 键）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hkeys 键
</code></pre></div></li>
<li>
<p>获取哈希类型的键所有的字段的值（hvals 键）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hvals 键
</code></pre></div></li>
<li>
<p>获取哈希类型的键字段数量（hlen 键）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hlen 键
</code></pre></div></li>
<li>
<p>批量获取键对应的值（hmget 键 字段 字段 字段 …）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hmget 键 哈希类型的键1 哈希类型的键2 哈希类型的键3
</code></pre></div></li>
<li>
<p>批量设置键中的字段对应值（hmset 键 字段 值 字段 值 字段 值 …）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hmset 键 哈希类型的键1 值1 哈希类型的键2 值2 哈希类型的键3 值3
</code></pre></div></li>
<li>
<p>批量设置键中的字段对应值，如果对应字段已经存在则失败（hmsetnx 键 字段 值 字段 值 字段 值 …）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hmsetnx 键 哈希类型的键1 值1 哈希类型的键2 值2 哈希类型的键3 值3
</code></pre></div></li>
</ul>
<h2 id="list类型的操作">list类型的操作</h2>
<ul>
<li>
<p>设置集合类型（lpush 键 值 值 值 值 …）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ lpush 键 值1 值2 值3 值4 值5 值6
</code></pre></div></li>
<li>
<p>查看集合的长度</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ llen 键
</code></pre></div></li>
<li>
<p>拿集合的一个范围（lrange 键 起始下标 结束下标）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ lrange 键 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">2</span>
</code></pre></div></li>
<li>
<p>设置集合下标的对应值（lset 键 下标 值）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ lset 键 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">89</span>
</code></pre></div></li>
<li>
<p>获取集合某个下标的值（lindex 键 下标）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ lindex 键 <span style="color:#ae81ff">0</span>
</code></pre></div></li>
<li>
<p>移除集合第一个元素</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ lpop 键
</code></pre></div></li>
<li>
<p>移除集合最后一个元素</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ rpop 键
</code></pre></div><h2 id="无序set类型的操作">（无序）set类型的操作</h2>
</li>
<li>
<p>添加集合</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sadd 键 值1 值2 值3
</code></pre></div></li>
<li>
<p>查看集合的所有元素</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ smembers 键
</code></pre></div></li>
<li>
<p>查看两个集合的差集（sdiff 集合1 集合2 返回集合1中集合2没有的元素）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sdiff 键1 键2
</code></pre></div></li>
<li>
<p>查看两个集合的交集</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sinter 键1 键2
</code></pre></div></li>
<li>
<p>查看两个集合的并集</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sunion 键1 键2
</code></pre></div></li>
<li>
<p>查看集合中的随机元素（srandmember 集合 一次获取元素的数量）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ srandmember 键 <span style="color:#ae81ff">2</span>
</code></pre></div></li>
<li>
<p>查看某个值是否为集合的元素（sismember 集合 元素）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sismember 键 元素
</code></pre></div></li>
<li>
<p>移除集合中一个或者多个元素（srem 集合 元素 元素 …）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ srem 键 元素
</code></pre></div></li>
<li>
<p>移除并返回一个元素</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ spop 键
</code></pre></div><h2 id="sortedset有序集合类型操作">（sortedset）有序集合类型操作</h2>
</li>
<li>
<p>添加集合（zadd 键 值 集合中的键 值 集合中的键 值 集合中的键 &hellip;）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ zadd 键 值 集合中的键 值 集合中的键 值 集合中的键
</code></pre></div></li>
<li>
<p>查看集合长度</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ zcard 键
</code></pre></div></li>
<li>
<p>获取对应元素的值（zscore 集合 字段）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ zscore 键 集合中的键
</code></pre></div></li>
<li>
<p>查看符合区间条件的元素数量（zcount 集合 开始 结束）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ zcount 键 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">300</span>
</code></pre></div></li>
<li>
<p>查看元素的索引</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ zrank 集合 集合中的键
</code></pre></div></li>
<li>
<p>给某个元素增加一定的增量（zincrby sortedset 增量值 元素）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ zincrby 键 <span style="color:#ae81ff">1000</span> 集合中的键
</code></pre></div></li>
<li>
<p>获取集合中范围的元素值（zrange 集合 开始 结束）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ zrange 键 <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">100</span>
</code></pre></div></li>
<li>
<p>获取集合中范围的元素与元素值（zrange 集合 开始 结束 withscores）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ zrange sortedset <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">100</span> withscores
</code></pre></div></li>
</ul>

</article>
<nav class="no-print post-nav">


	<a class="next-post" href="https://xumf.github.io/blog/tomcat%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2%E5%A4%9A%E5%BA%94%E7%94%A8/">Tomcat单机部署多应用（Mac/Linux）<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>





	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'xumf';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:mail@xumf.net"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/xumf/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://xumf.github.io/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					
					&copy; 2018  xumf.net</a>
					
					
					| <a href="/about/license"></a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span></span>
				</a>
				
			</div>
		</footer>
		
		<script>hljs.initHighlightingOnLoad();</script>
		
	</body>
</html>

