<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.125.1">
		<title>Eureka - 小蜜蜂</title>

		<meta name="description" content="Eureka 配置中心核心功能：
集中化管理 版本管理 动态更新 权限控制 环境隔离 基本功能：
服务发现 eureka客户端可以向eureka服务端获取服务实例列表
服务注册 eureka客户端启动的时候
三级缓存
读缓存 ReadOnlyCache 写缓存 WriteCache 注册表缓存 自我保护机制 在网络通讯产生问题时，避免大量正常客服端实例被清除
eureka 自我保护机制服务端相关影响配置 eureka: server: enable-self-preservation: true # 默认true，开启自我保护 renewal-percent-threshold: 0.85 # 续约百分比阈值，默认0.85 renewal-threshold-update-interval-ms: 900000 # 更新阈值的时间间隔，默认15分钟 eureka 自我保护机制客户端相关影响配置 eureka: instance: lease-renewal-interval-in-seconds: 30 # 客户端续约间隔，默认30秒 lease-expiration-duration-in-seconds: 90 # 服务过期时间，默认90秒 客户端服务注册流程 每当有客服端服务启动时，客户端会根据配置eureka服务端的地址，向服务端发起注册动作，服务端收到注册请求，会更新注册表缓冲信息，增加新的客户端信息到注册表缓冲，然后将注册表信息更新到写缓存。
客户端读取数据流程 客户端查看本地缓存是否存在 存在：直接返回本地缓存中的数据 不存在：请求服务端获取数据 获取读缓存，存在直接返回；不存在直接进入下一步 获取写缓存，存在直接返回，并且将数据更新到读缓存；不存在直接进入下一步 获取注册表缓存，存在直接返回，并且将数据更新到读缓存与写缓存 缓存更新场景 注册表更新场景：
服务实例注册 服务实例注销 服务实例续约（心跳） 服务实例状态变更 写缓存更新场景：
每当注册表发生变化时，写缓存会被同时更新到最新的注册表信息 读缓存更新场景：
每隔30s会同步写缓存数据 Eureka 中服务实例的状态主要包括以下几种： UP：服务实例正常运行，可接收请求。 当eureka服务实例发起服务注册时 当eureka服务实例发起心跳，进行续期成功后，保持UP状态 当eureka服务实例启动成功后，将状态从STARTING更改为UP DOWN：服务实例不可用。 当eureka服务实例主动注销 当eureka实例在规定的时间（默认90s）内没有发送心跳消息 STARTING：服务实例正在启动。 当服务器启动时 OUT_OF_SERVICE：服务实例被手动下线，不可用。 通过Eureka的管理接口或者UI，可以手动将状态从UP更改为OUT_OF_SERVICE UNKNOWN：服务实例状态未知。 当网络分区时（网络问题导致服务之间无法通讯），Eureka服务端无法确认服务实例的状态时，就会将状态改为 UNKNOWN Eureka各端缓存应用交互 sequenceDiagram participant Client as 客户端 participant LocalCache as 本地缓存 participant EurekaServer as Eureka 服务器 participant ServiceInstance as 服务实例 Client-&gt;&gt;LocalCache: 1.">


		
		<link rel="shortcut icon" href="/images/logo.png">
		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-savanna-light.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/common.min.js"></script>
		
		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about/">了解我</a></li><li><a href="/blog/">博客</a></li><li><a href="/work/">工作</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Eureka</h1>
	<h5>
		
		<time datetime="2018-05-01 13:16:53 &#43;0800 CST">2018年 5月 01日</time>
		<span class="no-print">
			-
				
				<a href="/tags/eureka">Eureka</a>
				
				<a href="/tags/spring-cloud">Spring Cloud</a>
				</span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h1 id="eureka">Eureka</h1>
<p>配置中心核心功能：</p>
<ul>
<li>集中化管理</li>
<li>版本管理</li>
<li>动态更新</li>
<li>权限控制</li>
<li>环境隔离</li>
</ul>
<p>基本功能：</p>
<ul>
<li>
<p>服务发现
eureka客户端可以向eureka服务端获取服务实例列表</p>
</li>
<li>
<p>服务注册
eureka客户端启动的时候</p>
</li>
<li>
<p>三级缓存</p>
<ul>
<li>读缓存 ReadOnlyCache</li>
<li>写缓存 WriteCache</li>
<li>注册表缓存</li>
</ul>
</li>
<li>
<p>自我保护机制
在网络通讯产生问题时，避免大量正常客服端实例被清除</p>
<ul>
<li>eureka 自我保护机制服务端相关影响配置</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">eureka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">server</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">enable-self-preservation</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  </span><span class="c"># 默认true，开启自我保护</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">renewal-percent-threshold</span><span class="p">:</span><span class="w"> </span><span class="m">0.85</span><span class="w">  </span><span class="c"># 续约百分比阈值，默认0.85</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">renewal-threshold-update-interval-ms</span><span class="p">:</span><span class="w"> </span><span class="m">900000</span><span class="w">  </span><span class="c"># 更新阈值的时间间隔，默认15分钟</span><span class="w">
</span></span></span></code></pre></div><ul>
<li>eureka 自我保护机制客户端相关影响配置</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">eureka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">instance</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">lease-renewal-interval-in-seconds</span><span class="p">:</span><span class="w"> </span><span class="m">30</span><span class="w">  </span><span class="c"># 客户端续约间隔，默认30秒</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">lease-expiration-duration-in-seconds</span><span class="p">:</span><span class="w"> </span><span class="m">90</span><span class="w">  </span><span class="c"># 服务过期时间，默认90秒</span><span class="w">
</span></span></span></code></pre></div><h4 id="客户端服务注册流程">客户端服务注册流程</h4>
<p>每当有客服端服务启动时，客户端会根据配置eureka服务端的地址，向服务端发起注册动作，服务端收到注册请求，会更新注册表缓冲信息，增加新的客户端信息到注册表缓冲，然后将注册表信息更新到写缓存。</p>
<h4 id="客户端读取数据流程">客户端读取数据流程</h4>
<ol>
<li>客户端查看本地缓存是否存在
<ol>
<li>存在：直接返回本地缓存中的数据</li>
<li>不存在：请求服务端获取数据
<ol>
<li>获取读缓存，存在直接返回；不存在直接进入下一步</li>
<li>获取写缓存，存在直接返回，并且将数据更新到读缓存；不存在直接进入下一步</li>
<li>获取注册表缓存，存在直接返回，并且将数据更新到读缓存与写缓存</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="缓存更新场景">缓存更新场景</h4>
<p>注册表更新场景：</p>
<ol>
<li>服务实例注册</li>
<li>服务实例注销</li>
<li>服务实例续约（心跳）</li>
<li>服务实例状态变更</li>
</ol>
<p>写缓存更新场景：</p>
<ol>
<li>每当注册表发生变化时，写缓存会被同时更新到最新的注册表信息</li>
</ol>
<p>读缓存更新场景：</p>
<ol>
<li>每隔30s会同步写缓存数据</li>
</ol>
<h4 id="eureka-中服务实例的状态主要包括以下几种">Eureka 中服务实例的状态主要包括以下几种：</h4>
<ul>
<li>UP：服务实例正常运行，可接收请求。
<ul>
<li>当eureka服务实例发起服务注册时</li>
<li>当eureka服务实例发起心跳，进行续期成功后，保持UP状态</li>
<li>当eureka服务实例启动成功后，将状态从STARTING更改为UP</li>
</ul>
</li>
<li>DOWN：服务实例不可用。
<ul>
<li>当eureka服务实例主动注销</li>
<li>当eureka实例在规定的时间（默认90s）内没有发送心跳消息</li>
</ul>
</li>
<li>STARTING：服务实例正在启动。
<ul>
<li>当服务器启动时</li>
</ul>
</li>
<li>OUT_OF_SERVICE：服务实例被手动下线，不可用。
<ul>
<li>通过Eureka的管理接口或者UI，可以手动将状态从UP更改为OUT_OF_SERVICE</li>
</ul>
</li>
<li>UNKNOWN：服务实例状态未知。
<ul>
<li>当网络分区时（网络问题导致服务之间无法通讯），Eureka服务端无法确认服务实例的状态时，就会将状态改为 UNKNOWN</li>
</ul>
</li>
</ul>
<h4 id="eureka各端缓存应用交互">Eureka各端缓存应用交互</h4>

<div class="mermaid my-8">
  sequenceDiagram
    participant Client as 客户端
    participant LocalCache as 本地缓存
    participant EurekaServer as Eureka 服务器
    participant ServiceInstance as 服务实例

    Client->>LocalCache: 1. 检查本地缓存
    alt 缓存有效
        LocalCache-->>Client: 返回缓存的服务实例
    else 缓存无效或过期
        Client->>EurekaServer: 2. 请求服务实例信息
        EurekaServer->>EurekaServer: 3. 检查读缓存
        alt 读缓存有效
            EurekaServer-->>Client: 返回读缓存的服务实例
        else 读缓存过期
            EurekaServer->>EurekaServer: 4. 从写缓存加载最新数据
            EurekaServer-->>Client: 返回最新的服务实例
        end
        Client->>LocalCache: 5. 更新本地缓存
    end
    Client->>ServiceInstance: 6. 调用目标服务实例
    Client->>EurekaServer: 7. 定时拉取最新服务实例
    EurekaServer-->>Client: 返回最新的服务实例
    Client->>LocalCache: 8. 更新本地缓存
</div>
</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://xumf.net/blog/elasticsearch/">
		<img class="icon-text" src="/img/prev.svg"/>ElasticSearch 知识</a>


	<a class="next-post" href="https://xumf.net/blog/feign/">Feign<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4></h4>
  <ul>
    
  	<li><a href="/blog/zookeeper/">ZooKeeper</a></li>
  	
  </ul>
</section>




  <div id="giscus-container" style="margin-top: 3rem;"></div>
<script src="https://giscus.app/client.js"
        data-repo="xumf/xumf.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxMzEzNzc1Njg="
        data-category="General"
        data-category-id="DIC_kwDOB9SpoM4CsTlI"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


  <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const isDarkMode = document.documentElement.classList.contains('dark');
      
      mermaid.initialize({
        startOnLoad: true,
        theme: isDarkMode ? 'dark' : 'default',
        securityLevel: 'loose',
        fontFamily: "'Source Sans Pro', sans-serif",
        flowchart: { 
          curve: 'basis',
          htmlLabels: true
        }
      });
      
      mermaid.run({
        querySelector: '.mermaid',
        suppressErrors: true
      });
    });
  </script>
  
</footer>


